{
  "name": "netlify-schematics",
  "version": "3.0.1",
  "description": "Netlify Schematics just for you 💙",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "Tara Z. Manicsic <tzmanics@gmail.com> (https://tzmanics.com)",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular/cli": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@types/jasmine": "^3.3.9",
    "@types/node": "^8.0.31",
    "jasmine": "^3.3.1",
    "typescript": "~3.5.3"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzmanics/netlify-schematics.git"
  },
  "bugs": {
    "url": "https://github.com/tzmanics/netlify-schematics/issues"
  },
  "homepage": "https://github.com/tzmanics/netlify-schematics#readme"
}
